<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <link name="sensor_tower">
    <visual>
      <geometry>
        <mesh filename="package://husky_description/meshes/pdt05_arch.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="-0.09 0 0.245" rpy="0 0 0" />
      <geometry>
        <box size="0.38 0.97 0.49" />
      </geometry>
    </collision>
  </link>

  <joint name="sensor_tower_joint" type="fixed">
    <child link="sensor_tower" />
    <parent link="top_plate_link" />
    <origin xyz="-0.08 0 0.00635" rpy="0 0 0" />
  </joint>

  <link name="$(optenv HUSKY_VELODYNE_FRAME laser_link)" />
  <joint name="velodyne_mount_joint" type="fixed">
    <origin xyz="$(optenv HUSKY_VELODYNE_XYZ 0.0 0.0 0.0)" rpy="$(optenv HUSKY_VELODYNE_RPY 0.0 0.0 0.0)" />
    <parent link="$(optenv HUSKY_VELODYNE_MOUNT top_plate_link)" />
    <child link="$(optenv HUSKY_VELODYNE_FRAME laser_link)" />
  </joint>

  <link name="$(optenv HUSKY_GPS_FRAME navsat_link)" />
  <joint name="gps_mount_joint" type="fixed">
    <origin xyz="$(optenv HUSKY_GPS_XYZ -0.23 0 0.3)" rpy="$(optenv HUSKY_GPS_RPY 0 0 0)" />
    <parent link="$(optenv HUSKY_GPS_MOUNT base_link)" />
    <child link="$(optenv HUSKY_GPS_FRAME navsat_link)" />
  </joint>
  <xacro:arg name="gps_attitude_xyz" default="" />
  <xacro:arg name="gps_attitude_rpy" default="" />
  <xacro:arg name="gps_attitude_mount" default="" />
  <xacro:arg name="gps_attitude_frame_id" default="" />
  

  <link name="$(optenv HUSKY_GPS_ATTITUDE_FRAME navsat_link)" />
  <joint name="gps_attitude_mount_joint" type="fixed">
    <origin xyz="$(optenv HUSKY_GPS_ATTITUDE_XYZ -0.23 0 0.3)" rpy="$(optenv HUSKY_GPS_ATTITUDE_RPY 0 0 0)" />
    <parent link="$(optenv HUSKY_GPS_ATTITUDE_MOUNT base_link)" />
    <child link="$(optenv HUSKY_GPS_ATTITUDE_FRAME navsat_link)" />
  </joint>


  <!-- Link the Velodyne sensor origin. Enable if not using OutdoorNav.-->

  <!--
  <link name="velodyne"/>

  <joint name="velodyne_joint" type="fixed">
    <child link="velodyne"/>
    <parent link="sensor_tower"/>
    <origin xyz="0.0 0.0 0.425" rpy="0 0 0"/>
  </joint>
  -->

</robot>